*,
*:after,
*:before {
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
}

.grid-row::before,
.grid-wrapper::before,
// .nav-wrapper::before,
.grid-row::after,
.grid-wrapper::after,
// .nav-wrapper::after,
[class^='col-']::after {
    .clear-fix();
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    margin: 0rem 0rem @base-line-height;
    width: 100%;
}

.grid-wrapper {
    .horizontal-grid();
    margin: 1.5rem auto 0rem;
    max-width: @xs-grid-width;
}

// .h-nav-wrapper {
//   .horizontal-grid();
//   margin: 0rem auto;
// }
//
// .v-nav-wrapper {
//     .vertical-grid();
// }

.one-fourth,
.one-third,
.one-half,
.two-thirds,
.three-fourths,
.full,
.sm-1-4,
.sm-1-3,
.sm-2-4,
.sm-2-3,
.sm-3-4,
.sm-3-3,
.sm-4-4,
.md-1-6,
.md-2-6,
.md-3-6,
.md-4-6,
.md-5-6,
.md-6-6,
.lg-1-12,
.lg-2-12,
.lg-3-12,
.lg-4-12,
.lg-5-12,
.lg-6-12,
.lg-7-12,
.lg-8-12,
.lg-9-12,
.lg-10-12,
.lg-11-12,
.lg-12-12 {
  .column-properties();
}

// Default Columns (Mobile)

.full {
  width: 100%;
}

.sm-4-4 {
  .column-width(@fourthCols, 4);
}

.sm-3-3 {
  .column-width(@thirdCols, 3);
}

.sm-3-4,
.three-fourths {
  .column-width(@fourthCols, 3);
}

.sm-2-3,
.two-thirds {
  .column-width(@thirdCols, 2);
}

.sm-2-4,
.one-half {
  .column-width(@fourthCols, 2);
}

.sm-1-3,
.one-third {
  .column-width(@thirdCols, 1);
}

.sm-1-4,
.one-fourth {
  .column-width(@fourthCols, 1);
}

// Small Columns

@media(min-width: @sm-min-width) {
  .grid-wrapper {
    max-width: @sm-grid-width;
  }

  .md-6-6,
  .full {
    .column-width(@sm-cols, 6);
  }

  .md-5-6 {
    .column-width(@sm-cols, 5);
  }

  .md-4-6,
  .two-thirds {
    .column-width(@sm-cols, 4);
  }

  .md-3-6,
  .one-half {
    .column-width(@sm-cols, 3);
  }

  .md-2-6,
  .one-third {
    .column-width(@sm-cols, 2);
  }

  .md-1-6 {
    .column-width(@sm-cols, 1);
  }
}

// large Columns

@media(min-width: @lg-min-width) {
  .grid-wrapper {
    max-width: @lg-grid-width;
  }

  .lg-12-12,
  .full {
    .column-width(@lg-cols, 12);
  }

  .lg-11-12 {
    .column-width(@lg-cols, 11);
  }

  .lg-10-12 {
    .column-width(@lg-cols, 10);
  }

  .lg-9-12,
  .three-fourths {
    .column-width(@lg-cols, 9);
  }

  .lg-8-12,
  .two-thirds {
    .column-width(@lg-cols, 8);
  }

  .lg-7-12 {
    .column-width(@lg-cols, 7);
  }

  .lg-6-12,
  .one-half {
    .column-width(@lg-cols, 6);
  }

  .lg-5-12 {
    .column-width(@lg-cols, 5);
  }

  .lg-4-12,
  .one-third {
    .column-width(@lg-cols, 4);
  }

  .lg-3-12,
  .one-fourth {
    .column-width(@lg-cols, 3);
  }

  .lg-2-12 {
    .column-width(@lg-cols, 2);
  }

  .lg-1-12 {
    .column-width(@lg-cols, 1);
  }
}
