.gutter {
    margin-left: @half-gutter-width;
    margin-right: @half-gutter-width;
}

.clear-fix {
    clear: both;
    content: '';
    display: table;
}

.column-width(@totalGridColumns, @numberOfColumns) {
    .gutter();
    overflow: auto;
    width: calc(100% / (@totalGridColumns / @numberOfColumns) - @gutter-width);
}

.horizontal-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.vertical-grid {
    align-items: flex-start;
    display: inline-flex;
    flex-flow: column wrap;
    justify-content: flex-start;
}
