// Based on 16px base font and base line-height 24px

html {
    font-size: 100%;
    line-height: @base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0rem 0rem @base-line-height;
    text-transform: uppercase;
}

h1 {
    font-size: 2.625rem;  // 42px
    line-height: 2rem;    // 36px
}

h2 {
    font-size: 2.25rem;   // 36px
    line-height: 2rem;    // 36px
}

h3 {
    font-size: 1.875rem;  // 30px
    line-height: @base-line-height;  // 24px
}

h4 {
    font-size: 1.5rem;    // 24px
    line-height: @base-line-height;  // 24px
}

h5 {
    font-size: 1rem;    // 16px
    line-height: @base-line-height;  // 24px
}

h6 {
    font-size: 0.75rem;  // 12px
    line-height: @base-line-height;  // 24px
}

div,
p {
    font-size: 1rem;
    line-height: @base-line-height;
}
