/*
  PROJECT: Flowgrid
  URL: https://github.com/alzuniga/flowgrid
  AUTHOR: Al Zuniga
  SITE: http://www.alzuniga.com
*/

// Grid System
@gutter-width: 1.5rem;
@half-gutter-width: 0.75rem;
@mobile-max-width: 767px;
@tablet-min-width: 768px;
@desktop-min-width: 992px;
@mobile-grid-width: 24rem;
@tablet-grid-width: 48rem;
@desktop-grid-width: 72rem;
@mobileCols: 4;
@tabletCols: 8;
@desktopCols: 12;

// Typography
@base-font-size: 1rem;      // 16px
@base-line-height: 1.5rem;  // 24px
// @base-font-family:;
// @base-heading-font-family:;
